# WeatherForcasteApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myapps/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/testapp/: WeatherApp.kt
app/src/main/java/com/myapps/testapp/api/: WeatherApis.kt
app/src/main/java/com/myapps/testapp/di/: AppModule.kt
app/src/main/java/com/myapps/testapp/models/: CurrentWeatherResponse.kt  WholeWeatherForecastResponse.kt
app/src/main/java/com/myapps/testapp/ui/: ActivityViewModel.kt  CustomDialog.kt  MainActivity.kt
app/src/main/java/com/myapps/testapp/ui/adapters/: CityRecAdapter.kt  DailyRecyclerAdapter.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/myapps/testapp/utils/: CheckConnectionLiveData.kt  DateAndTimeUtils.kt  DoesNetworkHaveInternet.kt  LoadState.kt  SelectImage.kt  constants.kt
app/src/main/res/drawable/: city_btn_bg.xml  dawn_bg.xml  evening_bg.xml  morning_bg.xml  night_bg.xml  no_connection_loading_bg.xml  noon_bg.xml
app/src/main/res/layout/: activity_main.xml  city_dialog_layout.xml  city_recycler_item.xml  daily_weather_forcast_item.xml  hourly_weather_forcast_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/myapps/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
